<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML TABLE </title>
    <style>
        table{
            border-collapse: collapse;
            border-color: black;
        }
        th{
            background-color: red;
        }
        td{
            text-align: center;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th> Sr. no</th>
            <th> Name </th>
            <th> Email Id</th>
            <Th>Hometown</th>
            <th>Contact No</th>
        </tr>
        <tr>
            <td> 1</td>
            <td> Bhaskar Kumar  </td>
            <td> bhaskarkumar054@gmail.com</td>
            <td>Patna</td>
            <td>8226870608</td>
        </tr>
        <tr>
            <td> 2</td>
            <td> Aditya  </td>
            <td> ak8226870608@gmail.com</td>
            <td>Sitamarhi</td>
            <td>8207763340</td>
        </tr>
        <tr>
            <td> 3</td>
            <td> Prince Raj  </td>
            <td> Princeraj009988@gmail.com</td>
            <td>Samastipur</td>
            <td>9073759483</td>
        </tr>
        <tr>
            <td> 4</td>
            <td> Nitish Kumar  </td>
            <td> abc123@gmail.com</td>
            <td>Muzaffarpur</td>
            <td>8651424277</td>
        </tr>
        <tr>
            <td> 5</td>
            <td> vikash Kumar </td>
            <td> vk8357156789@gmail.com</td>
            <td>Motihari</td>
            <td>9874589145</td>
        </tr>
        <tr>
            <td> 6</td>
            <td> Nikhil Raj</td>
            <td> nikhilraj7766@gmail.com</td>
            <td>Patori</td>
            <td>9571824896</td>
        </tr>
        <tr>
            <td> 7</td>
            <td> Ankit Kumar  </td>
            <td> ak754879@gmail.com</td>
            <td>Dhanbad</td>
            <td>8207763340</td>
        </tr>
        <tr>
            <td> 8</td>
            <td>Prabal Kumar</td>
            <td> pk8757@gmail.com</td>
            <td>Aurangabad</td>
            <td>8797312767</td>
        </tr>
        <tr>
            <td> 9</td>
            <td> Dhanjee Thakur</td>
            <td> dhanjeethakur@gmail.com</td>
            <td>Kaimur</td>
            <td>8603096108</td>
        </tr>
        <tr>
            <td> 10</td>
            <td> Ram Krishna Jha</td>
            <td> rk@gmail.com</td>
            <td>Sitamarhi</td>
            <td>7896987458</td>
        </tr>
        
   </table>
</body>
</html>